{
  "name": "max/cache",
  "version": "dev-master",
  "authors": [
    {
      "name": "chengyao",
      "email": "bigyao@139.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Max\\Cache\\": "src"
    }
  },
  "require": {
    "php": ">=7.0.9",
    "psr/cache": "^1.0"
  }
}
